<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1OL-R6-bK7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IPz-HF-F67">
            <objects>
                <navigationController id="1OL-R6-bK7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUN-SG-YGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BeK-Rj-RSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYJ-gK-vjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MappingToTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-H8-Xua">
                                <rect key="frame" x="20" y="72" width="156" height="30"/>
                                <animations/>
                                <state key="normal" title="QiitaをWebVIewで開く"/>
                                <connections>
                                    <segue destination="mMz-99-3FX" kind="show" id="udi-KD-UsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-ye-u8h">
                                <rect key="frame" x="20" y="110" width="161" height="30"/>
                                <animations/>
                                <state key="normal" title="QiitaをTableViewで開く"/>
                                <connections>
                                    <segue destination="zCX-Cb-z2J" kind="show" id="ZMz-WU-WFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QY6-7i-opH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="360"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2xH-sA-y3H">
            <objects>
                <viewController id="mMz-99-3FX" customClass="WebViewController" customModule="MappingToTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2j-yb-P6C"/>
                        <viewControllerLayoutGuide type="bottom" id="ylV-mR-LUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgP-4n-5im">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMl-Lq-9FS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMl-Lq-9FS" firstAttribute="leading" secondItem="pgP-4n-5im" secondAttribute="leading" id="IVL-UY-gSd"/>
                            <constraint firstItem="ylV-mR-LUS" firstAttribute="top" secondItem="HMl-Lq-9FS" secondAttribute="bottom" id="Mgd-ew-1Mk"/>
                            <constraint firstAttribute="trailing" secondItem="HMl-Lq-9FS" secondAttribute="trailing" id="TBO-QH-nPz"/>
                            <constraint firstItem="HMl-Lq-9FS" firstAttribute="top" secondItem="pgP-4n-5im" secondAttribute="top" id="tbo-cv-0nJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="HMl-Lq-9FS" id="hC3-4i-ATs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2e-LI-dM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="360"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0q5-ce-DVd">
            <objects>
                <viewController id="zCX-Cb-z2J" customClass="TableViewController" customModule="MappingToTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVN-aG-JMv"/>
                        <viewControllerLayoutGuide type="bottom" id="JXs-6P-iX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nc-GP-dqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-pY-qgd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PTagTableViewCell" id="0OM-5c-NGt" customClass="PTagTableViewCell" customModule="MappingToTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OM-5c-NGt" id="Moj-vF-3yP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEo-UC-Rbk">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dEo-UC-Rbk" firstAttribute="leading" secondItem="Moj-vF-3yP" secondAttribute="leading" constant="8" id="DiO-Q0-mkn"/>
                                                <constraint firstAttribute="bottom" secondItem="dEo-UC-Rbk" secondAttribute="bottom" constant="8" id="FXo-0O-a96"/>
                                                <constraint firstItem="dEo-UC-Rbk" firstAttribute="top" secondItem="Moj-vF-3yP" secondAttribute="top" constant="8" id="GXd-e6-wrU"/>
                                                <constraint firstAttribute="trailing" secondItem="dEo-UC-Rbk" secondAttribute="trailing" constant="8" id="vdr-Lg-ZjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="dEo-UC-Rbk" id="1WD-vi-iAj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="H1TagTableViewCell" rowHeight="49" id="ECB-R5-HYt" customClass="H1TagTableViewCell" customModule="MappingToTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECB-R5-HYt" id="PgK-se-epN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-tV-myB">
                                                    <rect key="frame" x="8" y="8" width="304" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-vZ-aup">
                                                    <rect key="frame" x="8" y="44" width="304" height="3"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.51372549020000002" green="0.68627450980000004" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="4Ri-bJ-ykR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tLk-vZ-aup" secondAttribute="trailing" constant="8" id="1w7-rd-MSa"/>
                                                <constraint firstItem="7Fc-tV-myB" firstAttribute="top" secondItem="PgK-se-epN" secondAttribute="top" constant="8" id="FnO-9w-qPU"/>
                                                <constraint firstItem="7Fc-tV-myB" firstAttribute="leading" secondItem="PgK-se-epN" secondAttribute="leading" constant="8" id="IyG-Hn-Ta3"/>
                                                <constraint firstItem="tLk-vZ-aup" firstAttribute="top" secondItem="7Fc-tV-myB" secondAttribute="bottom" constant="3" id="REx-1i-hku"/>
                                                <constraint firstItem="tLk-vZ-aup" firstAttribute="top" secondItem="7Fc-tV-myB" secondAttribute="bottom" constant="3" id="eA0-PL-nvw"/>
                                                <constraint firstAttribute="bottom" secondItem="tLk-vZ-aup" secondAttribute="bottom" constant="2" id="ed2-CB-IWG"/>
                                                <constraint firstItem="tLk-vZ-aup" firstAttribute="leading" secondItem="PgK-se-epN" secondAttribute="leading" constant="8" id="fEF-bn-kaR"/>
                                                <constraint firstAttribute="trailing" secondItem="7Fc-tV-myB" secondAttribute="trailing" constant="8" id="gtY-qC-ZjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="7Fc-tV-myB" id="vnS-fT-HLu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="H2TagTableViewCell" id="oP4-Mj-ulr" customClass="H2TagTableViewCell" customModule="MappingToTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oP4-Mj-ulr" id="Wze-jo-uaA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK6-T7-vhl">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-bd-yA9">
                                                    <rect key="frame" x="8" y="41" width="304" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.51372549020000002" green="0.68627450980000004" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SHN-UB-JKU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="SK6-T7-vhl" firstAttribute="top" secondItem="Wze-jo-uaA" secondAttribute="top" constant="8" id="0Fn-EE-kaP"/>
                                                <constraint firstItem="rCN-bd-yA9" firstAttribute="leading" secondItem="Wze-jo-uaA" secondAttribute="leading" constant="8" id="amN-dG-LkZ"/>
                                                <constraint firstItem="rCN-bd-yA9" firstAttribute="top" secondItem="SK6-T7-vhl" secondAttribute="bottom" constant="5" id="cT3-hB-eLL"/>
                                                <constraint firstAttribute="bottom" secondItem="rCN-bd-yA9" secondAttribute="bottom" constant="2" id="dtq-HC-ei0"/>
                                                <constraint firstAttribute="trailing" secondItem="rCN-bd-yA9" secondAttribute="trailing" constant="8" id="fCr-HZ-g9H"/>
                                                <constraint firstItem="SK6-T7-vhl" firstAttribute="leading" secondItem="Wze-jo-uaA" secondAttribute="leading" constant="8" id="pMR-vZ-wXn"/>
                                                <constraint firstItem="rCN-bd-yA9" firstAttribute="top" secondItem="SK6-T7-vhl" secondAttribute="bottom" constant="5" id="stt-Vz-sEW"/>
                                                <constraint firstAttribute="trailing" secondItem="SK6-T7-vhl" secondAttribute="trailing" constant="8" id="wyt-wQ-KhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="SK6-T7-vhl" id="7mF-Gz-fSF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="H3TagTableViewCell" id="RoA-tr-lZe" customClass="H3TagTableViewCell" customModule="MappingToTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="229" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoA-tr-lZe" id="ivQ-R4-TfN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-Qb-MOj">
                                                    <rect key="frame" x="22" y="8" width="290" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-xh-VHt">
                                                    <rect key="frame" x="8" y="21" width="5" height="5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.51372549020000002" green="0.68627450980000004" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="Hz0-14-jbN"/>
                                                        <constraint firstAttribute="height" constant="5" id="sSM-GH-Ml2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VFS-Qb-MOj" secondAttribute="bottom" constant="8" id="DMx-wZ-HLG"/>
                                                <constraint firstItem="VFS-Qb-MOj" firstAttribute="leading" secondItem="ZYg-xh-VHt" secondAttribute="trailing" constant="9" id="PwK-kc-nTH"/>
                                                <constraint firstItem="ZYg-xh-VHt" firstAttribute="leading" secondItem="ivQ-R4-TfN" secondAttribute="leading" constant="8" id="Th7-Br-fi8"/>
                                                <constraint firstItem="VFS-Qb-MOj" firstAttribute="top" secondItem="ivQ-R4-TfN" secondAttribute="top" constant="8" id="Zal-nY-aTL"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYg-xh-VHt" secondAttribute="bottom" constant="18" id="bNc-ye-gHX"/>
                                                <constraint firstItem="ZYg-xh-VHt" firstAttribute="top" secondItem="ivQ-R4-TfN" secondAttribute="top" constant="21" id="mSl-ka-U6H"/>
                                                <constraint firstAttribute="trailing" secondItem="VFS-Qb-MOj" secondAttribute="trailing" constant="8" id="zHJ-3Z-lLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="VFS-Qb-MOj" id="LM0-It-Iqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zCX-Cb-z2J" id="46p-CF-5wz"/>
                                    <outlet property="delegate" destination="zCX-Cb-z2J" id="300-DO-aaN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ca3-pY-qgd" firstAttribute="top" secondItem="6Nc-GP-dqF" secondAttribute="top" id="IpT-xd-0Ot"/>
                            <constraint firstAttribute="trailing" secondItem="Ca3-pY-qgd" secondAttribute="trailing" id="a5Y-Qr-7cz"/>
                            <constraint firstItem="Ca3-pY-qgd" firstAttribute="leading" secondItem="6Nc-GP-dqF" secondAttribute="leading" id="bqI-Di-yMv"/>
                            <constraint firstItem="JXs-6P-iX2" firstAttribute="top" secondItem="Ca3-pY-qgd" secondAttribute="bottom" id="cCN-YD-QWD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Ca3-pY-qgd" id="wZk-OV-9og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bap-Kg-gC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1104"/>
        </scene>
    </scenes>
</document>
